<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	#header{
		background-color:white;
		top:0%;
		position:relative
		}
		
	#header img{
		background-color:white;
		/*top:0%;*/
		width:150px;
		height:150px;
		display:block;
		margin:auto;
		padding: 18px;
		}
		
	#footer{
		background-color: orange;
		/*bottom:0;
		position: fixed;*/
		position:relative;
		clear:both;
		width: 100%;
		min-width:900px;
		overflow:auto;
		background: -moz-linear-gradient(#ffc266,#e68a00);
		background: -webkit-linear-gradient(#ffc266,#e68a00);
		background: -o-linear-gradient(#ffc266,#e68a00);
		background: -ms-linear-gradient(#ffc266,#e68a00);
		background: linear-gradient(#ffc266,#e68a00);
	}
	#content{
		background-color:white;
		width:90%;
		min-width:800px;
		min-height:50%;
		margin:auto;
		height:470px;
		position:relative;
	}
	#group{
		}
	#navigation{
		min-width:180px;
		width:20%;
		height:500px;
		float:right;
		margin-right:5%;
		margin-top:3%;
		position:relative;
		overflow:hidden;
		background-color:orange;
		background: -moz-linear-gradient(#ffc266,#e68a00);
		background: -webkit-linear-gradient(#ffc266,#e68a00);
		background: -o-linear-gradient(#ffc266,#e68a00);
		background: -ms-linear-gradient(#ffc266,#e68a00);
		background: linear-gradient(#ffc266,#e68a00);}
		
	#content-text{
		min-width:500px;
		width:65%;
		height:500px;
		float:left;
		margin-left:5%;
		margin-top:3%;
		margin-bottom:3%;
		background-color:white;
		position:relative;
		border:solid;
		border-width:3px;
		border-color:orange;
		padding: 0px 0px;
		overflow-y:auto;
		}	
	#text-block{
		min-width:10%;
		margin: 35px 40px;
		overflow: auto;
			}
			
	#search{
		position:relative;
		width:350px;
		height:16px;
		float:right;
		padding:0 0 0 8px;
		margin-right:35px;
	}
		
		
	.menu {
		border-radius:0px;
		position:relative;
		margin:0 auto;
		padding:0;
		height:34px;
		width:100%;
		background-color:orange;
		overflow:hidden;
		min-width:900px;
		background: -moz-linear-gradient(#ffc266,#e68a00);
		background: -webkit-linear-gradient(#ffc266,#e68a00);
		background: -o-linear-gradient(#ffc266,#e68a00);
		background: -ms-linear-gradient(#ffc266,#e68a00);
		background: linear-gradient(#ffc266,#e68a00);
	}

	.menu li{
		display: block;
		float: left;
		height: 34px;
		padding: 5px 14px 0px 14px; /*El relleno de arriba y abajo es 0, de izda y dcha, 14px*/
		position: relative;
		border-right: 1px solid #000;
		border
		/*border-right: 1px solid #666;*/
		vertical-align:middle;
	}
		
	.menu li a{
		text-decoration: none;
		color:white;
	}

	.menu li:first-child{
		border-left:none;
	}
	.menu li:last-child{
		border-right:none;
	}
	
	.menu li:hover{
		background-color:red;
		background: -moz-linear-gradient(#994d00,#cc6600);
		background: -webkit-linear-gradient(#994d00,#cc6600);
		background: -o-linear-gradient(#994d00,#cc6600);
		background: -ms-linear-gradient(#994d00,#cc6600);
		background: linear-gradient(#994d00,#cc6600);}
	
	.menu li a:hover{
		color:yellow;
	}
	
	h1{
	text-align:center;
	}
	
    </style>
	<title>Picatoste Films</title>
</head>
<body>

<div id="header"><img src="wireImage.png"></img></div>
<ul class="menu">
<li><a href="">INICIO</a></li>
<li><a href="">GALERÍA</a></li>
<li><a href="">VÍDEO</a></li>
<li><a href="">SERVICIOS</a></li>
<li><a href="">CONTACTO</a></li>

<div id="search">
<script>
  (function() {
    var cx = '002836481670485424445:yh2sxme3au0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
</div>
</ul>


<div id="content"><div id="content-text"><div id="text-block"><p><h1>Bienvenidos</h1></p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in mi laoreet, tempor purus ac, aliquam urna. Fusce ultricies varius fermentum. Curabitur rhoncus odio non justo consequat tincidunt. Etiam congue sollicitudin accumsan. Curabitur laoreet lobortis augue id posuere. Nam mollis, turpis non faucibus laoreet, enim velit dapibus purus, ut pharetra nibh sem fermentum ante. Nullam blandit, lectus nec porta cursus, magna lorem porttitor erat, sed tristique felis metus at ex. Donec purus ante, interdum sit amet tortor et, consectetur eleifend massa.

Fusce vitae volutpat quam. Fusce scelerisque pulvinar lectus placerat consequat. Aliquam nec mauris vel risus tempus ullamcorper at nec turpis. Phasellus faucibus leo eget accumsan sagittis. Aliquam porttitor vel odio at feugiat. Vestibulum vulputate faucibus sodales. Proin et diam ut mi molestie mattis. Curabitur malesuada quam vitae ullamcorper rhoncus. Vestibulum volutpat efficitur mi, quis molestie ante interdum id.

Nam tincidunt diam vitae magna elementum commodo. In ullamcorper massa a lobortis auctor. Fusce quis justo et felis vulputate egestas in cursus lectus. In nec faucibus tellus. Etiam et aliquet lorem. Vivamus sit amet porttitor ex. Nulla sed risus in justo placerat ornare eleifend ac odio. Donec pulvinar efficitur lorem, sed faucibus ligula congue a. Pellentesque quis est a lacus fermentum facilisis. Duis mollis elit metus, at convallis mauris sagittis id. Aenean facilisis purus eget tortor euismod, vel dictum lorem tincidunt. </div></div>
<div id="navigation"><div id="text-block"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in mi laoreet, tempor purus ac, aliquam urna. Fusce ultricies varius fermentum. Curabitur rhoncus odio non justo consequat tincidunt. Etiam congue sollicitudin accumsan. Curabitur laoreet lobortis augue id posuere. Nam mollis, turpis non faucibus laoreet, enim velit dapibus purus, ut pharetra nibh sem fermentum ante. Nullam blandit, lectus nec porta cursus, magna lorem porttitor erat, sed tristique felis metus at ex. Donec purus ante, interdum sit amet tortor et, consectetur eleifend massa.

Fusce vitae volutpat quam. Fusce scelerisque pulvinar lectus placerat consequat. Aliquam nec mauris vel risus tempus ullamcorper at nec turpis. Phasellus faucibus leo eget accumsan sagittis. Aliquam porttitor vel odio at feugiat. Vestibulum vulputate faucibus sodales. Proin et diam ut mi molestie mattis. Curabitur malesuada quam vitae ullamcorper rhoncus. Vestibulum volutpat efficitur mi, quis molestie ante interdum id.

Nam tincidunt diam vitae magna elementum commodo. In ullamcorper massa a lobortis auctor. Fusce quis justo et felis vulputate egestas in cursus lectus. In nec faucibus tellus. Etiam et aliquet lorem. Vivamus sit amet porttitor ex. Nulla sed risus in justo placerat ornare eleifend ac odio. Donec pulvinar efficitur lorem, sed faucibus ligula congue a. Pellentesque quis est a lacus fermentum facilisis. Duis mollis elit metus, at convallis mauris sagittis id. Aenean facilisis purus eget tortor euismod, vel dictum lorem tincidunt. </div></div></div>
<div id="footer">Prueba</div>
</body>
</html>
